<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Login Form</title>

  <link rel="icon" type="image/ico" href="Image/login.png"/>
</head>

<body class="overflow-hidden"> 

<form action="doLogin.php" method="POST">
    <div class="container">
    <div class="row" style="background-image: url(/practiceproject/Image/img2.jpg); background-position: center;"  >
          <div class="col-lg-12 offset-lg-4" >
 
              <h3 class="p-2 text-primary" style="font-size: 60px ;">&nbsp&nbspLogin Form</h3>
              <p class="p-1text-alert" style="font-family: 'Verdana';" class="offset-lg-6"></p>
           </div>
          </div>
        
        <hr class="alert-dark" style="border-width:10px">
       
    	<div class="row">
          <div class="col-lg-4 offset-lg-4">
           <div class="alert alert-info p-4 " style="height: 320px">
    		<!-- <div class=" border border-dark mt-5 alert-info p-4"> -->

    			       <div class="form-group">
                        <label for="uid" style="font-family: 'Impact', Charcoal, sans-serif'; font-size: 20px"><b>User ID:</b></label>
                        <input type="text" class="form-control" id="uid" name="uid" placeholder="Enter id">
                  </div>

                   <div class="form-group">
                    <label for="pw" style="font-family: 'Impact, Charcoal, sans-serif';font-size: 20px"><b>Password :</b></label>
                    <input type="password" class="form-control" id="pw" name="pw" placeholder="Enter Password">
                    </div>

           
        <div class="offset-lg-1">
             <div><input type="checkbox" class="form-check-input" style="font-family: Comic Sans MS;"
              id="customCheck1" onclick="showpw(customCheck1)">show</div>
        </div>
        <br/>

            <div class="row">
             <!--  <div class="col-lg-5">
                    <a href="/Ro/New/register.html"> Register Now</a>
              </div> -->
              <div class="col-lg-12" align="right">
                      <button type="submit" class="btn btn-dark" style="font-family: 'Comic Sans MS'">Sign In</button>
              </div>
            </div>
    	
   </div>
   </div>
   </div>
   
   <hr class="alert-dark " style="border-width:8px">

    <script type="text/javascript">

   function showpw(customCheck1)
   {

     if(!customCheck1.checked)
     {
       document.getElementById("pw").setAttribute("type", "password") ;
     }
     else
     {
       document.getElementById("pw").setAttribute("type", "text") ;
     }
   }
   </script>

  <script type = "text/javascript" >
    function preventBack()
    {
      window.history.forward();
    }
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
  </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</form>
</body>
</html>