<!doctype html>
<html lang="en">
  <head>
   
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <title>Registration Form</title>
    <link rel="icon" type="image/ico" href="Image/register.png"/>
  </head>
  <body class="overflow-hidden">
   <div class="container" > 
        <form action="register.php" method="POST">   
         <div class="row" style="background-image: url(/practiceproject/Image/img2.jpg); background-position: center;"  >
          <div class="col-lg-12 offset-lg-4" >
 
              <h3 class="p-2 text-primary" style="font-size: 45px ;">Registeration Form</h3>
              <p class="p-1text-alert" style=" font-family: 'Impact, Charcoal, sans-serif';font-family: 'Verdana';" class="offset-lg-6">&nbsp&nbsp&nbspPlease fill in this form to create an account.</p>
           </div>
          </div>
        <hr class="alert-dark" style="border-width:10px">

       
         <div class="row">
       
         <div class="col-lg-6 offset-lg-3">
         <div class="alert alert-info" style="height: 650px">

          <div class="form-group">
            <div class=row>
              <div class="col-lg-6">
                <label for="fname" style="font-size: 18px"><b>First Name</b></label>
                <input type="text" name="fname" id="fname" class="form-control" placeholder="Enter First Name" required>
              </div>
              <div class="col-lg-6">
                <label for="lname" style="font-size: 18px"><b>Last Name</b></label>
                <input type="text" name="lname" id="lname" class="form-control" placeholder="Enter Last Name" required> 
              </div>
            </div>
          </div>

         <!--  <div class="form-group" >
               
             
          </div> -->
  
          <div class="form-group" >
              <label for="address" style="font-size: 18px"><b>Address</b></label>
              <input type="text" name="address" id="address" class="form-control" placeholder="Enter Address" required> 
            
          </div>  
       
         <div class="form-group" >
             <div class=row>
              <div class="col-lg-6">
                <label for="uname"><b>User Name</b></label>
                <input type="text" class="form-control" name="uname" id="uname" placeholder="Enter Username." required>
              </div>
              <div class="col-lg-6">
                <label for="phoneno" style="font-size: 18px"><b>Phone Number</b></label>
                <input type="text" name="phoneno" id="phoneno" class="form-control" placeholder="Enter Phoneno." minlength="10" maxlength="10"  required>
              </div>
            </div>
          </div>

          <div class="form-group" >
                <label for="email" style="font-size: 18px"><b>Email</b></label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter Email" required>
          </div>

          <div class="form-group" >
             <div class=row>
              <div class="col-lg-6">
                <label for="qualification"><b>Qualification</b></label>
                <input type="text" class="form-control" name="qualification" id="qualification" placeholder="Enter Qualification." required>
              </div>
              <div class="col-lg-6">
                <label for="age" style="font-size: 18px"><b>Age</b></label>
                <input type="text" name="age" id="age" class="form-control" placeholder="Enter Age."  required>
              </div>
            </div>
          </div>



          <div class="form-group" >
            <div class=row>
              <div class="col-lg-6">
                <label for="password"><b>Password</b></label>
                <input type="password" name="password" class="form-control" placeholder="Enter passowrd." id="password" required>
                 &nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" class="form-check-input" id="customCheck1" onclick="showpw(customCheck1)">Show
              </div>
              <div class="col-lg-6">
                <label for="retypepw"><b>Retype Password</b></label>
                <input type="password" name="retypepw" class="form-control" id="retypepw" placeholder="Re-Enter passowrd." required> 
                <div>&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" class="form-check-input" id="customCheck2" onclick="showpw2(customCheck2)">Show</div>
             </div>
            </div>
          </div>
          <div>&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" class="form-check-input" id="exampleCheck1" style="font-family: Comic Sans MS; " for="exampleCheck1" required><span>Agree to terms and conditions.</span></div>
          
         

        <div class="row">
          <div class="col-lg-10 offset-lg-8">
              <button type="submit" class="btn btn-dark">Submit</button>
              <a class="btn btn-small btn-dark" href="login.html" name="edit">Back</a>
          </div>
          </div>
        </div>
      </div>
      </div>
    

      <hr class="alert-dark " style="border-width:10px">
    </div>


 <script type="text/javascript on" onsubmit="return validateEmail()">
    function validateEmail(email){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(emailField.value) == false) 
        {
            alert('Invalid Email Address');
            return false;
        }

        return true;

   </script>


  <script type="text/javascript">
  var password = document.getElementById("password"),retypepw = document.getElementById("retypepw");

  function validatePassword()
  {
        if(password.value != retypepw.value) 
        {
          retypepw.setCustomValidity("Passwords Don't Match");
      }  
      else 
      {
          retypepw.setCustomValidity('');
        }
  }

    password.onchange = validatePassword;
    retypepw.onkeyup = validatePassword;
  </script>

  <script type = "text/javascript" >
        function preventBack()
        {
           window.history.forward();
        }
        setTimeout("preventBack()", 0);
   window.onunload=function(){null};
</script>

  <script type="text/javascript">

   function showpw(customCheck1)
   {

     if(!customCheck1.checked)
     {
       document.getElementById("password").setAttribute("type", "password") ;
     }
     else
     {
       document.getElementById("password").setAttribute("type", "text") ;
     }
   }
   </script>
    <script type="text/javascript">

   function showpw2(customCheck2)
   {

     if(!customCheck2.checked)
     {
       document.getElementById("retypepw").setAttribute("type", "password") ;
     }
     else
     {
       document.getElementById("retypepw").setAttribute("type", "text") ;
     }
   }

   
</script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    </div>
</div>
</div>


</form>
</div>
  </body>
</html>